NODE_OPTIONS=--enable-source-maps --max-old-space-size=20480

# the temporary data folder for node red
NODE_RED_USER_DIR=./data

# absolute path to the nodes folder in the dist folder
# this is necessary for development, so that the nodes are found
NODE_RED_NODES_DIR=

